# ToDoList

./: .gitignore  Dockerfile  README.md  TODO_APP_PLAN.md  docker-compose.yml  fly.toml  pom.xml
src/main/java/com/srtgroup/todo/: TodoApplication.java
src/main/java/com/srtgroup/todo/controller/: TodoApiController.java  TodoController.java
src/main/java/com/srtgroup/todo/dto/: PagedResponse.java  TodoRequest.java  TodoResponse.java
src/main/java/com/srtgroup/todo/enums/: Priority.java  Status.java
src/main/java/com/srtgroup/todo/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/srtgroup/todo/mapper/: TodoMapper.java
src/main/java/com/srtgroup/todo/model/: Todo.java
src/main/java/com/srtgroup/todo/repository/: TodoRepository.java
src/main/java/com/srtgroup/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/srtgroup/todo/controller/: TodoApiControllerTest.java
src/test/java/com/srtgroup/todo/repository/: TodoRepositoryTest.java
src/test/java/com/srtgroup/todo/service/: TodoServiceTest.java
